<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            width: 700px;
            height: 40px;
            background-color: skyblue;
            text-decoration: none;
            display: block;
            line-height: 40px;
        }
        div {
            width: 200px;
            height: 30px;
            background-color: greenyellow;
            display: inline;
        }
        span {
            width: 300px;
            height: 150px;
            background-color: hotpink;
            display: inline-block;
            
        }
    </style>
</head>
<body>
    <a href="" >生活当中成功只是一时的,失败才是主旋律,如何面对失败把人们分成了两种人,有的人面对失败选择了勇往直前,坚持不懈;有的人面对失败选择了知难而退,半途而废!</a>
    <div>人这一生除去睡眠时间只有短暂的一万天</div>
    <div>有的人活了一万天,有的人只活了一天,却重复了一万次,我们每天要不断的突破自己</div><br>
    <span>海明威曾经说过,生活总会带给我们一些痛楚,但是我们依然要对生活充满希望,</span>
    <span>因为在未来,那些我们曾经受伤的地方一定会变成我们最强壮的地方</span>
    <span>罗曼罗兰曾说过,世界上只有一种真正的英雄主义,那就是看清生活真相,并且勇敢地面对它</span>
</body>
</html>